{
    "name": "Authentification",
    "description": "",
    "repository": "",
    "dependencies": {
        "body-parser": "^1.9.2",
        "connect-mongo": "^0.4.1",
        "express": "^4.10.1",
        "mongoose-timestamp": "^0.3.0"
    },
    "devDependencies": {
        "jsonwebtoken": "^6.2.0",
        "mongoose": "^4.4.6"
    }
}
